<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOMEUTILITYDATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOCATION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TECHNICIAN_TABLE" Relationship="Self.FK_TECHNICIAN_TABLE_LOCATION_TABLE" FromRole="LOCATION_TABLE" ToRole="TECHNICIAN_TABLE" />
    <NavigationProperty Name="USER_TABLE" Relationship="Self.FK_USER_TABLE_LOCATION_TABLE" FromRole="LOCATION_TABLE" ToRole="USER_TABLE" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION_NAME1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LOGIN_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TECHNICIAN_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="REQUESTED_TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FINISHED_TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WORKING_STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROMO_ID" Type="Int32" Nullable="false" />
    <Property Name="CALCULATED_WAGE" Type="Int32" Nullable="false" />
    <Property Name="NET_WAGE" Type="Int32" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="Int32" Nullable="false" />
    <Property Name="FLAG_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROMO_TABLE" Relationship="Self.FK_ORDER_TABLE_PROMO_TABLE" FromRole="ORDER_TABLE" ToRole="PROMO_TABLE" />
    <NavigationProperty Name="SERVICE_TABLE" Relationship="Self.FK_ORDER_TABLE_SERVICE_TABLE" FromRole="ORDER_TABLE" ToRole="SERVICE_TABLE" />
    <NavigationProperty Name="TECHNICIAN_TABLE" Relationship="Self.FK_ORDER_TABLE_TECHNICIAN_TABLE" FromRole="ORDER_TABLE" ToRole="TECHNICIAN_TABLE" />
    <NavigationProperty Name="USER_TABLE" Relationship="Self.FK_ORDER_TABLE_USER_TABLE" FromRole="ORDER_TABLE" ToRole="USER_TABLE" />
  </EntityType>
  <EntityType Name="PROMO_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROMO_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISCOUNT" Type="Int32" Nullable="false" />
    <Property Name="PURPOSE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPIRED_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMES" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDER_TABLE" Relationship="Self.FK_ORDER_TABLE_PROMO_TABLE" FromRole="PROMO_TABLE" ToRole="ORDER_TABLE" />
  </EntityType>
  <EntityType Name="SERVICE_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERVICE_COST" Type="Int32" Nullable="false" />
    <Property Name="DISCOUNT" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDER_TABLE" Relationship="Self.FK_ORDER_TABLE_SERVICE_TABLE" FromRole="SERVICE_TABLE" ToRole="ORDER_TABLE" />
    <NavigationProperty Name="TECHNICIAN_TABLE" Relationship="Self.FK_TECHNICIAN_TABLE_SERVICE_TABLE" FromRole="SERVICE_TABLE" ToRole="TECHNICIAN_TABLE" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE_NAME1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TECHNICIAN_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE" Type="Int32" Nullable="false" />
    <Property Name="RATINGS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WORKING_STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AREA_ID" Type="Int32" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOCATION_TABLE" Relationship="Self.FK_TECHNICIAN_TABLE_LOCATION_TABLE" FromRole="TECHNICIAN_TABLE" ToRole="LOCATION_TABLE" />
    <NavigationProperty Name="ORDER_TABLE" Relationship="Self.FK_ORDER_TABLE_TECHNICIAN_TABLE" FromRole="TECHNICIAN_TABLE" ToRole="ORDER_TABLE" />
    <NavigationProperty Name="SERVICE_TABLE" Relationship="Self.FK_TECHNICIAN_TABLE_SERVICE_TABLE" FromRole="TECHNICIAN_TABLE" ToRole="SERVICE_TABLE" />
  </EntityType>
  <EntityType Name="USER_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="Int32" Nullable="false" />
    <Property Name="AREA_ID" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RATINGS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLAG_1" Type="Int32" Nullable="false" />
    <Property Name="FLAG_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOCATION_TABLE" Relationship="Self.FK_USER_TABLE_LOCATION_TABLE" FromRole="USER_TABLE" ToRole="LOCATION_TABLE" />
    <NavigationProperty Name="ORDER_TABLE" Relationship="Self.FK_ORDER_TABLE_USER_TABLE" FromRole="USER_TABLE" ToRole="ORDER_TABLE" />
  </EntityType>
  <Association Name="FK_TECHNICIAN_TABLE_LOCATION_TABLE">
    <End Role="LOCATION_TABLE" Type="Self.LOCATION_TABLE" Multiplicity="1" />
    <End Role="TECHNICIAN_TABLE" Type="Self.TECHNICIAN_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TECHNICIAN_TABLE">
        <PropertyRef Name="AREA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_TABLE_LOCATION_TABLE">
    <End Role="LOCATION_TABLE" Type="Self.LOCATION_TABLE" Multiplicity="1" />
    <End Role="USER_TABLE" Type="Self.USER_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_TABLE">
        <PropertyRef Name="AREA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TABLE_PROMO_TABLE">
    <End Role="PROMO_TABLE" Type="Self.PROMO_TABLE" Multiplicity="1" />
    <End Role="ORDER_TABLE" Type="Self.ORDER_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMO_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_TABLE">
        <PropertyRef Name="PROMO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TABLE_SERVICE_TABLE">
    <End Role="SERVICE_TABLE" Type="Self.SERVICE_TABLE" Multiplicity="1" />
    <End Role="ORDER_TABLE" Type="Self.ORDER_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_TABLE">
        <PropertyRef Name="SERVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TABLE_TECHNICIAN_TABLE">
    <End Role="TECHNICIAN_TABLE" Type="Self.TECHNICIAN_TABLE" Multiplicity="1" />
    <End Role="ORDER_TABLE" Type="Self.ORDER_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECHNICIAN_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_TABLE">
        <PropertyRef Name="TECHNICIAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TABLE_USER_TABLE">
    <End Role="USER_TABLE" Type="Self.USER_TABLE" Multiplicity="1" />
    <End Role="ORDER_TABLE" Type="Self.ORDER_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_TABLE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TECHNICIAN_TABLE_SERVICE_TABLE">
    <End Role="SERVICE_TABLE" Type="Self.SERVICE_TABLE" Multiplicity="1" />
    <End Role="TECHNICIAN_TABLE" Type="Self.TECHNICIAN_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TECHNICIAN_TABLE">
        <PropertyRef Name="SERVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOMEUTILITYDATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN_TABLE" EntityType="Self.ADMIN_TABLE" />
    <EntitySet Name="LOCATION_TABLE" EntityType="Self.LOCATION_TABLE" />
    <EntitySet Name="LOGIN_TABLE" EntityType="Self.LOGIN_TABLE" />
    <EntitySet Name="ORDER_TABLE" EntityType="Self.ORDER_TABLE" />
    <EntitySet Name="PROMO_TABLE" EntityType="Self.PROMO_TABLE" />
    <EntitySet Name="SERVICE_TABLE" EntityType="Self.SERVICE_TABLE" />
    <EntitySet Name="TECHNICIAN_TABLE" EntityType="Self.TECHNICIAN_TABLE" />
    <EntitySet Name="USER_TABLE" EntityType="Self.USER_TABLE" />
    <AssociationSet Name="FK_TECHNICIAN_TABLE_LOCATION_TABLE" Association="Self.FK_TECHNICIAN_TABLE_LOCATION_TABLE">
      <End Role="LOCATION_TABLE" EntitySet="LOCATION_TABLE" />
      <End Role="TECHNICIAN_TABLE" EntitySet="TECHNICIAN_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_TABLE_LOCATION_TABLE" Association="Self.FK_USER_TABLE_LOCATION_TABLE">
      <End Role="LOCATION_TABLE" EntitySet="LOCATION_TABLE" />
      <End Role="USER_TABLE" EntitySet="USER_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TABLE_PROMO_TABLE" Association="Self.FK_ORDER_TABLE_PROMO_TABLE">
      <End Role="PROMO_TABLE" EntitySet="PROMO_TABLE" />
      <End Role="ORDER_TABLE" EntitySet="ORDER_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TABLE_SERVICE_TABLE" Association="Self.FK_ORDER_TABLE_SERVICE_TABLE">
      <End Role="SERVICE_TABLE" EntitySet="SERVICE_TABLE" />
      <End Role="ORDER_TABLE" EntitySet="ORDER_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TABLE_TECHNICIAN_TABLE" Association="Self.FK_ORDER_TABLE_TECHNICIAN_TABLE">
      <End Role="TECHNICIAN_TABLE" EntitySet="TECHNICIAN_TABLE" />
      <End Role="ORDER_TABLE" EntitySet="ORDER_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TABLE_USER_TABLE" Association="Self.FK_ORDER_TABLE_USER_TABLE">
      <End Role="USER_TABLE" EntitySet="USER_TABLE" />
      <End Role="ORDER_TABLE" EntitySet="ORDER_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TECHNICIAN_TABLE_SERVICE_TABLE" Association="Self.FK_TECHNICIAN_TABLE_SERVICE_TABLE">
      <End Role="SERVICE_TABLE" EntitySet="SERVICE_TABLE" />
      <End Role="TECHNICIAN_TABLE" EntitySet="TECHNICIAN_TABLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>