<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b35c3962c5c84f0d8f53a260c70697c7" Name="Diagram1">
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.ADMIN_TABLE" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.LOCATION_TABLE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.LOGIN_TABLE" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.ORDER_TABLE" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.PROMO_TABLE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.SERVICE_TABLE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.TECHNICIAN_TABLE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.USER_TABLE" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_TECHNICIAN_TABLE_LOCATION_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_USER_TABLE_LOCATION_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_ORDER_TABLE_PROMO_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_ORDER_TABLE_SERVICE_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_ORDER_TABLE_TECHNICIAN_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_ORDER_TABLE_USER_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="HOMEUTILITYDATABASEModel.FK_TECHNICIAN_TABLE_SERVICE_TABLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HOMEUTILITYDATABASEModel.USED_EMAIL_TABLE" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>